# photospot-be

./: .githubci_v1.yml  .gitignore  Dockerfile  Dockerfile.yml  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml  ci_v1.yml  code-analysis.yml  deploy.yml
scripts/: stop.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/album/: album.adoc
src/docs/asciidoc/api/auth/: auth.adoc  login.adoc  reissue.adoc
src/docs/asciidoc/api/bookmark/: bookmark.adoc
src/docs/asciidoc/api/common/: common.adoc
src/docs/asciidoc/api/map/: map.adoc
src/docs/asciidoc/api/photo/: photo.adoc
src/docs/asciidoc/api/post/: post.adoc
src/docs/asciidoc/api/spot/: find-spot.adoc  nearby-spots.adoc  recommend-spots.adoc  spot.adoc
src/docs/asciidoc/api/user/: user.adoc
src/main/java/com/photospot/project/: ProjectApplication.java
src/main/java/com/tf4/photospot/: PhotospotApplication.java
src/main/java/com/tf4/photospot/album/application/: AlbumService.java
src/main/java/com/tf4/photospot/album/domain/: Album.java  AlbumPost.java  AlbumPostRepository.java  AlbumRepository.java  AlbumUser.java  AlbumUserRepository.java
src/main/java/com/tf4/photospot/album/infrastructure/: AlbumJdbcRepository.java  AlbumQueryRepository.java
src/main/java/com/tf4/photospot/album/presentation/: AlbumController.java
src/main/java/com/tf4/photospot/auth/application/: AppleService.java  AuthController.java  AuthService.java  JwtService.java  KakaoService.java
src/main/java/com/tf4/photospot/auth/domain/: JwtRepository.java  OauthAdapter.java  OauthAttributes.java  OauthProperties.java  OauthRegistration.java  OauthUserInfo.java  RefreshToken.java
src/main/java/com/tf4/photospot/auth/infrastructure/: AppleClient.java  InMemoryRegistrationsRepository.java  JwtRedisRepository.java  JwtRepository.java  KakaoClient.java
src/main/java/com/tf4/photospot/auth/presentation/: AuthController.java  AuthService.java  JwtService.java
src/main/java/com/tf4/photospot/auth/util/: JwtProvider.java  KeyParser.java  NicknameGenerator.java  OauthAdapter.java
src/main/java/com/tf4/photospot/bookmark/application/: BookmarkService.java
src/main/java/com/tf4/photospot/bookmark/domain/: Bookmark.java  BookmarkFolder.java  BookmarkFolderRepository.java  BookmarkRepository.java
src/main/java/com/tf4/photospot/bookmark/infrastructure/: BookmarkQueryRepository.java
src/main/java/com/tf4/photospot/bookmark/presentation/: BookmarkController.java
src/main/java/com/tf4/photospot/config/: OauthConfig.java
src/main/java/com/tf4/photospot/config/jwt/: JwtProperties.java
src/main/java/com/tf4/photospot/config/oauth/: OauthConfig.java  OauthProperties.java
src/main/java/com/tf4/photospot/global/aop/: Retry.java  RetryAspect.java
src/main/java/com/tf4/photospot/global/argument/: AuthUserId.java  CoordinateValidator.java  KoreaCoordinate.java
src/main/java/com/tf4/photospot/global/config/: CustomHibernate5Templates.java  JpaAuditingConfig.java  JpaConfig.java  SchedulingConfig.java  ThreadPoolConfig.java
src/main/java/com/tf4/photospot/global/constraint/: Coordinate.java  CoordinateValidator.java
src/main/java/com/tf4/photospot/global/dto/: ApiResponse.java  CoordinateDto.java  ErrorResponse.java  LoginUserDto.java  SlicePageDto.java  ValidationError.java
src/main/java/com/tf4/photospot/global/entity/: BaseEntity.java
src/main/java/com/tf4/photospot/global/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/tf4/photospot/global/filter/: CustomAuthenticationFilter.java  CustomExceptionFilter.java  CustomLogoutFilter.java  JwtTokenValidatorFilter.java
src/main/java/com/tf4/photospot/global/scheduling/: PhotoScheduler.java
src/main/java/com/tf4/photospot/global/util/: AuthorityConverter.java  PageUtils.java  PointConverter.java  QueryDslUtils.java  S3Directory.java  S3Uploader.java  SlackAlert.java
src/main/java/com/tf4/photospot/map/application/: MapService.java
src/main/java/com/tf4/photospot/map/infrastructure/: KakaoMapClient.java  KakaoMobilityClient.java
src/main/java/com/tf4/photospot/map/presentation/: MapController.java
src/main/java/com/tf4/photospot/photo/application/: PhotoScheduler.java  PhotoService.java  S3Uploader.java
src/main/java/com/tf4/photospot/photo/domain/: Bubble.java  Directory.java  Extension.java  Photo.java  PhotoRepository.java  S3Directory.java
src/main/java/com/tf4/photospot/photo/presentation/: PhotoController.java
src/main/java/com/tf4/photospot/photo/util/: FileUtils.java
src/main/java/com/tf4/photospot/post/application/: PostService.java
src/main/java/com/tf4/photospot/post/domain/: Mention.java  MentionRepository.java  Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostTag.java  PostTagRepository.java  Report.java  ReportRepository.java  Tag.java  TagRepository.java
src/main/java/com/tf4/photospot/post/infrastructure/: PostJdbcRepository.java  PostQueryRepository.java
src/main/java/com/tf4/photospot/post/presentation/: PostController.java  PostJdbcRepository.java
src/main/java/com/tf4/photospot/spot/application/: SpotService.java
src/main/java/com/tf4/photospot/spot/domain/: BookmarFolderRepository.java  BookmarkFolder.java  MapApiClient.java  Spot.java  SpotBookmark.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/photospot/project/: ProjectApplicationTests.java
src/test/java/com/tf4/photospot/: IntegrationTestSupport.java  ProjectApplicationTests.java
src/test/java/com/tf4/photospot/mockobject/: MockS3Config.java  RestDocsAuthenticationPrincipalArgumentResolver.java  WithCustomMockUser.java  WithCustomerMockUserSecurityContextFactory.java
src/test/java/com/tf4/photospot/mockuser/: WithMockCustomUser.java  WithMockCustomerUserSecurityContextFactory.java
src/test/java/com/tf4/photospot/support/: IntegrationTestSupport.java  RestClientTestSupport.java  TestFixture.java
src/test/resources/: application.yml
(+238 files in other folders)
